# basic-multi-boot

./: .gitignore  README.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/yejunyu/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/yejunyu/dubboconsumer/controller/: DemoConsumerController.java
dubbo-consumer/src/main/java/com/yejunyu/dubboconsumer/datasource/: DataSource.java
dubbo-consumer/src/main/java/com/yejunyu/dubboconsumer/fallback/: MyFallback.java
dubbo-consumer/src/main/resources/: application.properties  banner.txt
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/yejunyu/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/yejunyu/dubboprovider/service/: DefaultDemoService.java  DemoService.java
dubbo-provider/src/main/resources/: application.properties
utils/zookeeper/: pom.xml
utils/zookeeper/src/main/java/com/yejunyu/zookeeper/: DistributeClient.java  DistributeServer.java  TestZookeeper.java
