


                                           jjjj
                                          j::::j
                                           jjjj

yyyyyyy           yyyyyyy eeeeeeeeeeee   jjjjjjjuuuuuu    uuuuuunnnn  nnnnnnnn yyyyyyy           yyyyyyyuuuuuu    uuuuuu
 y:::::y         y:::::yee::::::::::::ee j:::::ju::::u    u::::un:::nn::::::::nny:::::y         y:::::y u::::u    u::::u
  y:::::y       y:::::ye::::::eeeee:::::eej::::ju::::u    u::::un::::::::::::::nny:::::y       y:::::y  u::::u    u::::u
   y:::::y     y:::::ye::::::e     e:::::ej::::ju::::u    u::::unn:::::::::::::::ny:::::y     y:::::y   u::::u    u::::u
    y:::::y   y:::::y e:::::::eeeee::::::ej::::ju::::u    u::::u  n:::::nnnn:::::n y:::::y   y:::::y    u::::u    u::::u
     y:::::y y:::::y  e:::::::::::::::::e j::::ju::::u    u::::u  n::::n    n::::n  y:::::y y:::::y     u::::u    u::::u
      y:::::y:::::y   e::::::eeeeeeeeeee  j::::ju::::u    u::::u  n::::n    n::::n   y:::::y:::::y      u::::u    u::::u
       y:::::::::y    e:::::::e           j::::ju:::::uuuu:::::u  n::::n    n::::n    y:::::::::y       u:::::uuuu:::::u
        y:::::::y     e::::::::e          j::::ju:::::::::::::::uun::::n    n::::n     y:::::::y        u:::::::::::::::uu
         y:::::y       e::::::::eeeeeeee  j::::j u:::::::::::::::un::::n    n::::n      y:::::y          u:::::::::::::::u
        y:::::y         ee:::::::::::::e  j::::j  uu::::::::uu:::un::::n    n::::n     y:::::y            uu::::::::uu:::u
       y:::::y            eeeeeeeeeeeeee  j::::j    uuuuuuuu  uuuunnnnnn    nnnnnn    y:::::y               uuuuuuuu  uuuu
      y:::::y                             j::::j                                     y:::::y
     y:::::y                    jjjj      j::::j                                    y:::::y
    y:::::y                    j::::jj   j:::::j                                   y:::::y
   y:::::y                     j::::::jjj::::::j                                  y:::::y
  yyyyyyy                       jj::::::::::::j                                  yyyyyyy
                                  jjj::::::jjj
                                     jjjjjj
